<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>NeuroEvo</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<!-- Load Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<!-- Load TensorFlow.js -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.2">
	</script>
	<!-- Load p5.js -->
	<script language="javascript" type="text/javascript" src="../p5/p5.js"></script>
	<script language="javascript" type="text/javascript" src="../p5/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="../p5/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="lib/sketch.js"></script>
	<script language="javascript" type="text/javascript" src="lib/agent.js"></script>
	<script language="javascript" type="text/javascript" src="lib/sensors.js"></script>
	<script language="javascript" type="text/javascript" src="lib/world.js"></script>
	<script language="javascript" type="text/javascript" src="lib/quadtree.js"></script>
	<script language="javascript" type="text/javascript" src="lib/linkedlist.js"></script>
</head>

<body>

	<div class="wrapper">
		<div class='divLeft' id="canvascontainer"></div>
		<div class='divLeft' id="interface">
			<p>
				Speed:
				<input id="speedSlider" type="range" min="1" max="100" value="1">
				<span id="speed">1</span>
			</p>
			<p>
				Debug:
				<input id="debug" type="checkbox"></input>
			</p>
			<p>
				Render:
				<input id="show" type="checkbox" checked></input>
			</p>
			<p>
				Freeze:
				<input id="stop" type="checkbox"></input>
			</p>
			<p>
				Circle:
				<input id="circle" type="checkbox"></input>
			</p>
			<p>
				Death:
				<input id="death" type="checkbox" checked></input>
			</p>
		</div>
		<div class='divLeft' id="chart"></div>
	</div>

</body>

</html>